body {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Helvetica", "Arial", sans-serif;
  text-transform: uppercase;
  color: black;
  background-color: #FFF;
}

img {
  max-width: 100%;
  height: auto;
}
