body {
  margin: 0;
  padding: 0;
}

.tabs {
  min-width: 320px;
  max-width: 800px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tabs__item {
  display: inline-block;
  margin: 0 -1px -1px;
  padding: 15px 1%;
  font-weight: 600;
  text-align: center;
  color: #aaa;
  border: 1px solid #ddd;
  background: #fafafa;
  border-radius: 3px 3px 0 0;
  margin-left: 4px;
  @media @tablet-widths {
    padding: 15px 2px;
    box-sizing: border-box;
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-left: 2%;
  }
  @media @mobile-width{
    margin-left: 15px;
  }

}
.tabs label[for*="1"]{
  margin-left: -1px;
}


/* стили секций с содержанием */
.content {
  padding: 0;
  background: #fff;
  flex-grow: 0;
  flex-basis: 0;
  display: none;
  flex-wrap: nowrap;
  border: 1px solid #ddd;
  margin: -1px;
  .content1--1, .content1--2,
  .content2--1, .content2--2,
  .content3--1, .content3--2,
  .content4--1, .content4--2,
  .content5--1, .content5--2 {
    flex-basis: 50%;
    flex-grow: 0;
    display: none;

  }
}

.tabs > section > div > p {
  margin: 0 0 5px;
  line-height: 1.5;
  color: #383838;
  /* прикрутим анимацию */
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

/* Описываем анимацию свойства opacity */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tabs input {
  display: none;
}

/* стили вкладок (табов) */

.tabs__img {
  width: 50px;
  height: 50px;
  display: block;
  margin: 0 auto;
  @media @tablet-widths {
    display: none;
  }
}

.tabs__text {
  display: none;
  @media @tablet-widths {
    display: block;
  }
}

/* изменения стиля заголовков вкладок при наведении */
.tabs label:hover {
  color: #888;
  cursor: pointer;
}

/* стили для активной вкладки */
.tabs input:checked + label {
  color: #555;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-top: 1px solid #009933;
  border-bottom: 1px solid #fff;
  background: #fff;
  z-index: 1;
}

/* активация секций с помощью переключателя :checked */
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5 {
  display: flex;
  flex-basis: 100%;
  padding: 15px;
  flex-grow: 1;
  .content1--1, .content1--2,
  .content2--1, .content2--2,
  .content3--1, .content3--2,
  .content4--1, .content4--2,
  .content5--1, .content5--2 {
    flex-basis: 50%;
    flex-grow: 1;
    display: block;

  }
}